<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_button"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_small">

        <ImageView
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:scaleType="fitXY"
            android:padding="@dimen/icon_medium_padding"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_secondary_color"
            android:textSize="@dimen/text_normal"
            android:text="@string/overlaps"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/app_main_color"
        android:dividerHeight="1dp"
        android:layout_below="@id/back">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_m"
        android:background="@drawable/shadow_bottom"
        android:layout_alignTop="@+id/list"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_s"
        android:background="@drawable/shadow_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_s"
        android:background="@drawable/shadow_top"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
