<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/overlaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_large"
            android:textColor="@color/app_secondary_color"
            android:text="@string/have_overlaps"
            android:visibility="gone"/>

        <com.yev.dev.haw_sched2.views.MySlidingPaneLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_navigation"
                android:layout_width="@dimen/navigation_width_xlarge"
                android:layout_height="match_parent" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </FrameLayout>

        </com.yev.dev.haw_sched2.views.MySlidingPaneLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_s"
        android:background="@drawable/shadow_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_s"
        android:background="@drawable/shadow_top"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
