<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/selector_button"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/icon_primary"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:scaleType="fitXY"
            android:padding="@dimen/icon_medium_padding"
            android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_secondary_color"
            android:textSize="@dimen/text_normal"/>

    </LinearLayout>

    <include layout="@layout/overlaps_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_button_medium"
        android:id="@+id/overlaps"
        android:layout_below="@id/back"/>

    <com.yev.dev.haw_sched2.views.MySlidingPaneLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/overlaps">

        <FrameLayout
            android:id="@+id/frame_navigation"
            android:layout_width="@dimen/navigation_width_large"
            android:layout_height="match_parent" >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </com.yev.dev.haw_sched2.views.MySlidingPaneLayout>

    <View
        android:layout_alignTop="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_m"
        android:background="@drawable/shadow_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_m"
        android:background="@drawable/shadow_bottom"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_width_s"
        android:background="@drawable/shadow_top"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
