<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yev.dev.haw_sched2.diagramview.Fragment_DiagramViewNavigation"
    android:clickable="true">


    <include layout="@layout/diagram_view_content_background"/>

    <ListView
        android:id="@+id/list"
        android:layout_marginTop="@dimen/diagramview_header_hours_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/app_main_color"
        android:dividerHeight="1dp">

    </ListView>

</RelativeLayout>
