<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_normal">


    <ImageView
        android:id="@+id/icon_enabled"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:scaleType="centerInside"
        android:src="@drawable/ic_enabled"
        android:padding="@dimen/icon_medium_padding"/>

    <ImageView
        android:id="@+id/icon_priority"
        android:layout_width="@dimen/icon_small"
        android:layout_height="@dimen/icon_small"
        android:scaleType="centerInside"
        android:src="@drawable/ic_high"
        android:padding="@dimen/icon_medium_padding"/>

    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:lines="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:text="Summary"
        android:ellipsize="end"
        android:textColor="@color/text_list_primary"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchbtn"
        android:focusable="false"
        android:clickable="false"/>


</LinearLayout>
